# animal-adoption-portal

./: .gitignore  AnimalAdoption.sln  README.md
.github/workflows/: dotnet-core.yml
AnimalAdoption.Common.Logic/: AnimalAdoption.Common.Logic.csproj  AnimalService.cs  CartService.cs  Configuration.cs  LoginService.cs
AnimalAdoption.Common.Logic/Domain/: Animal.cs  Cart.cs  CartContent.cs  CartData.cs
AnimalAdoption.Web.Portal/: AnimalAdoption.Web.Portal.csproj  Program.cs  appsettings.Development.json
AnimalAdoption.Web.Portal.FunctionalTests/: AnimalAdoption.Web.Portal.FunctionalTests.csproj  ChromeDriverTest.cs
AnimalAdoption.Web.Portal.UnitTests/: AnimalAdoption.Web.Portal.UnitTests.csproj  CartLogic.cs  login_service.cs
AnimalAdoption.Web.Portal/Pages/: Cart.cshtml  Cart.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MissingEnvironmentVariable.cshtml  MissingEnvironmentVariable.cshtml.cs  _ViewImports.cshtml
AnimalAdoption.Web.Portal/Pages/Shared/: _Layout.cshtml
AnimalAdoption.Web.Portal/Plumbing/: Startup.cs
AnimalAdoption.Web.Portal/Properties/: launchSettings.json
AnimalAdoption.Web.Portal/wwwroot/css/: site.css
AnimalAdoption.Web.Portal/wwwroot/js/: site.js  site.js.map
AnimalAdoptions.Web.Portal.FunctionalTests/: ChromeDriverTest.cs
