<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/ruskindantra/animal-adoption-portal.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.5" />
  </ItemGroup>

</Project>
